NODE_ENV=development
NODE_SCOPE=dev

//DB configs
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=diehernandez
DB_NAME=shopping_cart_db
DB_POOL_MAX=5
DB_POOL_MIN=1
DB_POOL_IDLE=10000
DB_SYNC_MODELS=true

//JWT
TOKEN_SECRET=1234567890